.new-wallet-card-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; // Make the container full height
}

.new-wallet-card {
  width: 100%;
  max-width: 600px; // Max width for the card
  margin: 100px auto;
  padding: 50px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Optional: Add some shadow for a better look
}

// Optional: Custom styles for the card title
.new-wallet-card-title {
  font-size: 48px;
  font-family: $headers-font;
  color: $midnight-blue;
  margin-bottom: 64px;
}

.card-total-balance {
  margin: 0 auto;
  width: 720px;
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14), 0 10px 10px -4px rgba(0, 0, 0, 0.09);
  margin-bottom: 25px;
  float: left;
  margin-left: 25px;

  body {
    padding-top: 25px;
    background-color: #f6f6f6;
    font-family: $body-font;
    -webkit-font-smoothing: antialiased;
  }

  .card-content {
    padding: 15px 20px 10px;;
    color: #4a4a4a;
  }

  .balance {
    display: flex;
    justify-content: space-between;
  }

  .balance-right {
    text-align: right;
  }

  .currency {
    font-size: 50px;
    font-weight: 200;
    line-height: 50px;
  }

  .balance-title {
    display: flex;
    justify-content: center;
    font-size: 18px;
  }

  .balance-amount {
    font-size: 44px;
  }

  .separator {
    margin-bottom: 6px;
    border-bottom: solid 1px rgba(151, 151, 151, 0.2);
  }
}


.card-general-vision {
  margin: 0 auto;
  border-radius: 2px;
  background-color: $midnight-blue;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14), 0 10px 10px -4px rgba(0, 0, 0, 0.09);
  padding: 24px;

  .h2 {
    color: $white;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

.card-my-wallets-preview {
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14), 0 10px 10px -4px rgba(0, 0, 0, 0.09);


  body {
    padding-top: 25px;
    background-color: #f6f6f6;
    font-family: $body-font;
    -webkit-font-smoothing: antialiased;
  }

  .card-content {
    padding: 15px 20px 10px;;
    color: #4a4a4a;
  }

  .balance {
    display: flex;
    justify-content: space-between;
  }

  .balance-right {
    text-align: right;
  }

  .currency {
    font-size: 50px;
    font-weight: 200;
    line-height: 50px;
  }

  .balance-title {
    font-size: 18px;
  }

  .balance-amount {
    font-size: 25px;
  }

  .separator {
    margin-top: 20px;
    margin-bottom: 6px;
    border-bottom: solid 1px rgba(151, 151, 151, 0.2);
  }

  .actions {
    display: flex;
    justify-content: center;
    cursor: pointer;

    font-size: 13px;
    font-weight: 600;
    color: $gray;
    transition: 3.3s;

  }

  .actions a {
    transition: color 0.2s ease;
  }

  .actions a:hover {
    color: $sky-blue;
  }

  /**** green ****/
  .green {
    background-color: #0e9e5a;
  }

  .orange {
    background-color: #e8893c;
  }

  .red {
    background-color: #ce593f;
  }

  .black {
    background-color: rgba(0, 0, 0, .8);
  }

  .green .card-content,
  .orange .card-content,
  .red .card-content,
  .black .card-content{
    color: #fff;
  }

  .green .actions,
  .orange .actions,
  .red .actions,
  .black .actions {
    color: rgba(256, 256, 256, .8);
  }

  .green .actions a:hover,
  .orange .actions a:hover,
  .red .actions a:hover,
  .black .actions a:hover {
    color: rgba(256, 256, 256, 1);
  }

  .green .separator,
  .orange .separator,
  .red .separator,
  .black .separator{
    border-bottom: solid 1px rgba(256, 256, 256, .4);
  }

}

.card-holdings-quantity {
  margin: 0 auto;
  border-radius: 12px;
  background-color: $soft-white;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14), 0 10px 10px -4px rgba(0, 0, 0, 0.09);
  padding: 24px;
}
